---
- name: Provision Ubuntu CT on Proxmox
  hosts: proxmox
  gather_facts: false

  tasks:
    - name: Create Ubuntu CT
      community.proxmox.proxmox:
        api_host: "{{ proxmox_api_host }}"
        api_user: "{{ proxmox_api_user }}"
        api_token_id: "{{ proxmox_api_token_id }}"
        api_token_secret: "{{ proxmox_api_token_secret }}"
        node: "proxmox"
        vmid: 200
        hostname: "ubuntu-web"
        ostemplate: "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
        storage: "local-lvm"
        cores: 2
        memory: 2048
        swap: 512
        netif: "name=eth0,bridge=vmbr0,ip=dhcp"
        password: "ChangeMe123!"
        state: present

    - name: Start CT
      community.proxmox.proxmox:
        api_host: "{{ proxmox_api_host }}"
        api_user: "{{ proxmox_api_user }}"
        api_token_id: "{{ proxmox_api_token_id }}"
        api_token_secret: "{{ proxmox_api_token_secret }}"
        node: "proxmox"
        vmid: 200
        state: started

- name: Install Apache on Ubuntu CT
  hosts: ubuntu_web
  become: yes

  tasks:
    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Apache
      apt:
        name: apache2
        state: present

    - name: Ensure Apache is running
      service:
        name: apache2
        state: started
        enabled: yes

